@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

body {
	display: grid;
	height: 860px;
	grid-template-rows: 100px 1.5px 70px 700px 60px;
}

#top {
	grid-row-start: 1;
	grid-row-end: 2;
}

.navtop {
	grid-row-start: 3;
	grid-row-end: 4;
}

.card_box{
	width: 1200px;
	height: 600px;
	display: grid;
	grid-template-rows: 100px, 400px;
	margin-top: 50px;
	margin: auto;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
	text-align: left;
	background-color: rgba(250,250,250,50%) ;
	grid-row-start:4;
	grid-row-end:5;
	padding : 20px;
	
}
.card_box input,.card_box button{
	padding:5px;
	font-size : 0.9em;
	border:none;
	border-color:black;
	background-color:#ffffff;
	border-radius:10px;
	border-width:1px;
	margin-right:5px;
	
	
}



#card{
	font-size :1.1em;
	
}

#bottom {
	grid-row-start: 5;
}

